

<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
function myFunction() {
var b=   $('#body').html();
var invoice =   $('#m').html();
var body=   $('#body').html(invoice);

window.print();
$('#body').html(b);


}
</script>
<style>
/* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */
* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
}

img {
    max-width: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: 1.6;
}

/* Let's make sure all tables have defaults */
table td {
    vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
    background-color: #f6f6f6;
}

.body-wrap {
    background-color: #f6f6f6;
    width: 100%;
}

.container {
    display: block !important;
    max-width: 600px !important;
    margin: 0 auto !important;
    /* makes it centered */
    clear: both !important;
}

.content {
    max-width: 600px;
    margin: 0 auto;
    display: block;
    padding: 20px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
}

.content-wrap {
    padding: 20px;
}

.content-block {
    padding: 0 0 20px;
}

.header {
    width: 100%;
    margin-bottom: 20px;
}

.footer {
    width: 100%;
    clear: both;
    color: #999;
    padding: 20px;
}
.footer a {
    color: #999;
}
.footer p, .footer a, .footer unsubscribe, .footer td {
    font-size: 12px;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #000;
    margin: 40px 0 0;
    line-height: 1.2;
    font-weight: 400;
}

h1 {
    font-size: 32px;
    font-weight: 500;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 14px;
    font-weight: 600;
}

p, ul, ol {
    margin-bottom: 10px;
    font-weight: normal;
}
p li, ul li, ol li {
    margin-left: 5px;
    list-style-position: inside;
}

/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
a {
    color: #1ab394;
    text-decoration: underline;
}

.btn-primary {
    text-decoration: none;
    color: #FFF;
    background-color: #1ab394;
    border: solid #1ab394;
    border-width: 5px 10px;
    line-height: 2;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    text-transform: capitalize;
}

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
    margin-bottom: 0;
}

.first {
    margin-top: 0;
}

.aligncenter {
    text-align: center;
}

.alignright {
    text-align: right;
}

.alignleft {
    text-align: left;
}

.clear {
    clear: both;
}

/* -------------------------------------
    ALERTS
    Change the class depending on warning email, good email or bad email
------------------------------------- */
.alert {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding: 20px;
    text-align: center;
    border-radius: 3px 3px 0 0;
}
.alert a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}
.alert.alert-warning {
    background: #f8ac59;
}
.alert.alert-bad {
    background: #ed5565;
}
.alert.alert-good {
    background: #1ab394;
}

/* -------------------------------------
    INVOICE
    Styles for the billing table
------------------------------------- */
.invoice {
    margin: 40px auto;
    text-align: left;
    width: 80%;
}
.invoice td {
    padding: 5px 0;
}
.invoice .invoice-items {
    width: 100%;
}
.invoice .invoice-items td {
    border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    font-weight: 700;
}

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
    h1, h2, h3, h4 {
        font-weight: 600 !important;
        margin: 20px 0 5px !important;
    }

    h1 {
        font-size: 22px !important;
    }

    h2 {
        font-size: 18px !important;
    }

    h3 {
        font-size: 16px !important;
    }

    .container {
        width: 100% !important;
    }

    .content, .content-wrap {
        padding: 10px !important;
    }

    .invoice {
        width: 100% !important;
    }
	
	
 .noprint{
      display: none !important;
    }	

	

@media print {
 

 @media print {
   .mprint-container { display: none !important; }
}



}
	
	
	

	
	
	
	
}
</style>
</head>
<body id="body">
<<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="invoicemodel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">

  

		  <div id="headerinvoice" > 
<span id="invoicename">Name:            </span>         <span id="invoicephone">    Phone:          </span>
</div>

  
<div  style="width:10px;" class="print-container" id="m">

</div>
			   
<div  id="invoicefooter">
vat:
Discount:
Due:
Total:
</div>

			   <div class="footer">
                    <table width="100%">
                        <tbody><tr>
         <button onclick="myFunction()">Click me</button>
                        </tr>
                    </tbody></table>
                </div></div>
        </td>
        <td></td>
    </tr>
</tbody></table>
      </div>

    </div>
  </div>
</div>

<style>
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
	

</style>


 <div class="noprint" id="nonPrintable">
<table id="orderchart" >
  <tr>
    <th>Name</th>
    <th>Paid</th>

	
    <th>
action 

</th>
	<th>Print</th>
  </tr>
  <tr>
    <td>Kamal</td>
    <td>500</td>

    <td>
	
		
	<table style="font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;" >


		<thead>
		<th style="border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;" >Medicine</th>
			<th  style="border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;" >Unit Price</th>
            <th  style="border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;">Unit</th>
		    <th   style="border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;">Vat</th>
			<th  style="border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;" >Discount</th>
</thead>

<tr>
	



<tr  style="border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;">
<td  style="border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;">{{$role->medicine->name}}</td>
			<td  style="border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;"> {{ $role->medicine->unitprice}}</td>  
            <th   style="border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;">{{ $role->unit}}</th>
		    <th   style="border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;">{{ $role->totalvat}}</th>
			<th   style="border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;">{{ $role->totaldiscount}}</th>
	</tr>	

</table>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</td>
	<td><button    data-bs-toggle="modal" data-bs-target="#invoicemodel" class="btnSelect">Select</button></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
	<td><button class="btnSelect">Select</button></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
	<td><button class="btnSelect">Select</button></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
	<td><button class="btnSelect">Select</button></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
	<td><button class="btnSelect">Select</button></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
	<td><button class="btnSelect">Select</button></td>
  </tr>
</table>


</div>


<script>
$(document).ready(function(){

    // code to read selected table row cell data (values).
    $("#orderchart").on('click','.btnSelect',function(){
         // get the current row
         var currentRow=$(this).closest("tr"); 
         
         var col1=currentRow.find("td:eq(0)").text(); // get current row 1st TD value
         var col2=currentRow.find("td:eq(1)").text(); // get current row 2nd TD
         var col3=currentRow.find("td:eq(2)").html();; // get current row 3rd TD
         var data=col1+"\n"+col2+"\n"+col3;
		

		 $('#m').html(col3);
       
    });
	

	

	
	
});
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>